#
#   TICS Authenticator
#   Copyright (C) 2026 David M. Syzdek <david@syzdek.net>.
#   All rights reserved.
#
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions are
#   met:
#
#      * Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#      * Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#      * Neither the name of David M. Syzdek nor the
#        names of its contributors may be used to endorse or promote products
#        derived from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#   IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#   THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL DAVID M SYZDEK BE LIABLE FOR
#   ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#   LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
#

# lists
EXAMPLES_LIST				= examples/decode-string \
					  examples/encode-string \
					  examples/hash-incremental \
					  examples/hash-stream \
					  examples/hash-string \
					  examples/hmac-incremental \
					  examples/hmac-stream \
					  examples/hmac-string
EXTRA_PROGRAMS				+= $(EXAMPLES_LIST)

# conditional build
if ENABLE_EXAMPLES
   noinst_PROGRAMS			+= $(EXAMPLES_LIST)
endif
if ENABLE_EXTRA_DOCS
   examples_DATA			+= examples/decode-string.c \
					   examples/encode-string.c \
					   examples/hash-incremental.c \
					   examples/hash-stream.c \
					   examples/hash-string.c \
					   examples/hmac-incremental.c \
					   examples/hmac-stream.c \
					   examples/hmac-string.c
endif


# macros for examples/decode-string
examples_decode_string_DEPENDENCIES	= Makefile config.h $(lib_LTLIBRARIES)
examples_decode_string_LDADD		= $(lib_LTLIBRARIES)
examples_decode_string_SOURCES		= examples/decode-string.c


# macros for examples/encode-string
examples_encode_string_DEPENDENCIES	= Makefile config.h $(lib_LTLIBRARIES)
examples_encode_string_LDADD		= $(lib_LTLIBRARIES)
examples_encode_string_SOURCES		= examples/encode-string.c


# macros for examples/hash-incremental
examples_hash_incremental_DEPENDENCIES	= Makefile config.h $(lib_LTLIBRARIES)
examples_hash_incremental_LDADD		= $(lib_LTLIBRARIES)
examples_hash_incremental_SOURCES	= examples/hash-incremental.c


# macros for examples/hash-stream
examples_hash_stream_DEPENDENCIES	= Makefile config.h $(lib_LTLIBRARIES)
examples_hash_stream_LDADD		= $(lib_LTLIBRARIES)
examples_hash_stream_SOURCES		= examples/hash-stream.c


# macros for examples/hash-string
examples_hash_string_DEPENDENCIES	= Makefile config.h $(lib_LTLIBRARIES)
examples_hash_string_LDADD		= $(lib_LTLIBRARIES)
examples_hash_string_SOURCES		= examples/hash-string.c


# macros for examples/hmac-incremental
examples_hmac_incremental_DEPENDENCIES	= Makefile config.h $(lib_LTLIBRARIES)
examples_hmac_incremental_LDADD		= $(lib_LTLIBRARIES)
examples_hmac_incremental_SOURCES	= examples/hmac-incremental.c


# macros for examples/hmac-stream
examples_hmac_stream_DEPENDENCIES	= Makefile config.h $(lib_LTLIBRARIES)
examples_hmac_stream_LDADD		= $(lib_LTLIBRARIES)
examples_hmac_stream_SOURCES		= examples/hmac-stream.c


# macros for examples/hmac-string
examples_hmac_string_DEPENDENCIES	= Makefile config.h $(lib_LTLIBRARIES)
examples_hmac_string_LDADD		= $(lib_LTLIBRARIES)
examples_hmac_string_SOURCES		= examples/hmac-string.c


# end of automake file
